name=Adafruit PN532 AsyncSPI
version=1.0.5-snapshot
author=Adafruit, Erich Eichinger
maintainer=Erich Eichinger
sentence=Clone of Arduino library for SPI and I2C access to the PN532 RFID/Near Field Communication chip with added SPI Async functionality
paragraph=Clone of Arduino library for SPI and I2C access to the PN532 RFID/Near Field Communication chip with added SPI Async functionality
category=Communication
url=https://github.com/eeichinger/Adafruit-PN532
architectures=*
